<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraficoRadar"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PERSONAL HEALTH MONITOR - Grafico a radar"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Spinner
        android:id="@+id/spinnertipoDatoRadar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titolo"
        android:layout_marginTop="40dp" />

    <Spinner
        android:id="@+id/spinnerRangeRadar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnertipoDatoRadar"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/BTN_radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerRangeRadar"
        android:layout_marginTop="40dp"
        android:backgroundTint="#C2F6C4"
        android:onClick="visualizzaGraficoRadar"
        android:text="Visualizza il grafico" />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/graficoRadar"
        android:layout_width="450dp"
        android:layout_height="290dp"
        android:layout_below="@+id/titolo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp" />
</RelativeLayout>