<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Istogramma"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PERSONAL HEALTH MONITOR - istogramma"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"
        />


    <Spinner
        android:id="@+id/spinnertipoDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titolo"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinnerRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titolo"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/BTN_istogramma" />

    <Button
        android:id="@+id/BTN_istogramma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titolo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#C2F6C4"
        android:layout_marginTop="10dp"
        android:onClick="visualizzaIstogramma"
        android:text="Visualizza il grafico" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/istogramma"
        android:layout_below="@id/BTN_istogramma"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.mikephil.charting.charts.BarChart>

</RelativeLayout>