<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizzaGiorno"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PERSONAL HEALTH MONITOR"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/sottotitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titolo"
        android:layout_centerHorizontal="true"
        android:text="Seleziona una data"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sottotitolo"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listViewGiorno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarView"
        android:background="#ffff"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>